{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Dan-Nollette/angular2-to-do",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Dan Nollette <nollette.dan@gmail.com>"
  ]
}
